<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 박경빈 - 포토샵 </title>
    <style>
        body {
            background-color: #ddd;
        }

        /* background-color - 배경색*/
        /* m0:auto */
        .pf {
            width: 600px;
            margin: 0 auto;
        }

        /* margin: 0 auto 상하, 좌우*/
        .pf>div {
            margin: 100px;
        }

        /*margin: 30px;  상하좌우 30px*/
        .pf img {
            width: 600px;
            border: 10px solid #fff;
            /* border : 선*/
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
            /*0,0,0,0.3 - 검정, 30% 투명도 */
        }
    </style>
</head>

<body>
    <!-- .pf (enter) -->
    <div class="pf">
        <!-- div>a>img -->
        <!-- # - 임시링크 -->
        <div><a href="#"><img src="./images/1.jpg" alt="1"></a></div>
        <div><a href="#"><img src="./images/2.jpg" alt="2"></a></div>
        <div><a href="#"><img src="./images/3.jpg" alt="3"></a></div>
        <div><a href="#"><img src="./images/4.jpg" alt="4"></a></div>
        <div><a href="#"><img src="./images/5.jpg" alt="5"></a></div>
        <div><a href="#"><img src="./images/6.jpg" alt="6"></a></div>
        <div><a href="#"><img src="./images/7.jpg" alt="7"></a></div>
        <div><a href="#"><img src="./images/8.jpg" alt="8"></a></div>
        <div><a href="#"><img src="./images/9.gif" alt="9"></a></div>
        <div><a href="#"><img src="./images/10.jpg" alt="10"></a></div>
        <div><a href="#"><img src="./images/11.jpg" alt="11"></a></div>

    </div>
</body>

</html>